timeout=200
request.url.play=/cgi-bin/cctv/{ip}

01.function=control
01.play="rtsp://{id}:{pw}@{ip}:{port}/{channel}"
01.id=admin
01.pw=new1234!!
01.onvif.context=/cgi-bin
01.onvif.status=/devInfo.cgi?action=list&group=STATUS
01.onvif.control=/control.cgi?action=update&group=PTZCTRL&channel=0&PTZCTRL.action=
01.onvif.preset=/param.cgi?action=list&group=PRES&PTZCTRL.no=

02.function=none

03.function=control
03.play="rtsp://{id}:{pw}@{ip}:{port}/{channel}"
03.id=admin
03.pw=new1234!!
03.onvif.context=/cgi-bin
03.onvif.status=/devInfo.cgi?action=list&group=STATUS
03.onvif.control=/control.cgi?action=update&group=PTZCTRL&channel=0&PTZCTRL.action=
03.onvif.preset=/param.cgi?action=list&group=PRES

04.function=play
04.play="rtsp://{id}:{pw}@{ip}:{port}/{channel}"

05.function=play
05.play="rtsp://{id}:{pw}@{ip}:{port}/{channel}"
