#Example Properties File
#Fri Feb 02 16:03:00 KST 2024
01.onvif.preset=
01.play=
03.onvif.preset=
01.onvif.control=
request.play=/cgi-bin/cctv/{ip}
04.pw=
timeout=200
04.onvif.context=
03.play=
05.function=
03.onvif.control=
01.id=123123
05.id=
03.id=
05.onvif.control=
03.onvif.context=
05.onvif.status=
04.onvif.status=
04.function=
05.play=
01.onvif.status=
05.onvif.context=
05.pw=
03.onvif.status=
03.pw=
01.function=
01.pw=
04.id=
01.onvif.context=
04.onvif.control=
03.function=
04.play=
04.onvif.preset=
05.onvif.preset=
